name	is_annotated	is_self_targeting	f_directon_gene_lengths_mean	f_length_raw	f_unique_gene_annotated_fraction_raw	f_hydrophobicity_raw	is_hth	f_directon_size_raw
ASEQ_ID_20081	TRUE	FALSE	172.5	213	0.25	-0.503286385	FALSE	4
ASEQ_ID_20082	FALSE	FALSE	172.5	106	0.25	-0.447169811	FALSE	4
ASEQ_ID_20083	FALSE	FALSE	125	43	0.5	-0.376744186	FALSE	4
ASEQ_ID_20084	TRUE	FALSE	125	136	0.5	-0.258088235	FALSE	4
ASEQ_ID_20085	FALSE	FALSE	125	160	0.5	-0.323125	FALSE	4
ASEQ_ID_20086	TRUE	FALSE	125	161	0.5	-0.383229814	FALSE	4
ASEQ_ID_20087	FALSE	FALSE	95	95	0	-0.788421053	FALSE	1
ASEQ_ID_20088	FALSE	FALSE	159	159	0	-0.26163522	FALSE	1
ASEQ_ID_20089	FALSE	FALSE	163.6666667	188	0.333333333	-0.235638298	FALSE	9
ASEQ_ID_20090	FALSE	FALSE	163.6666667	313	0.333333333	-0.3	FALSE	9
ASEQ_ID_20091	TRUE	FALSE	163.6666667	172	0.333333333	-0.212790698	FALSE	9
ASEQ_ID_20092	TRUE	FALSE	163.6666667	139	0.333333333	-0.166906475	FALSE	9
ASEQ_ID_20093	FALSE	FALSE	163.6666667	165	0.333333333	-0.126666667	FALSE	9
ASEQ_ID_20094	TRUE	FALSE	163.6666667	120	0.333333333	-0.429166667	FALSE	9
ASEQ_ID_20095	FALSE	FALSE	163.6666667	130	0.333333333	-0.293076923	FALSE	9
ASEQ_ID_20096	FALSE	FALSE	163.6666667	140	0.333333333	-0.41	FALSE	9
ASEQ_ID_20097	FALSE	FALSE	163.6666667	106	0.333333333	-0.335849057	FALSE	9
ASEQ_ID_20098	FALSE	FALSE	151.3333333	253	0	-0.218181818	FALSE	3
ASEQ_ID_20099	FALSE	FALSE	151.3333333	131	0	-0.783206107	FALSE	3
ASEQ_ID_20100	FALSE	FALSE	151.3333333	70	0	-0.107142857	FALSE	3
ASEQ_ID_20101	TRUE	FALSE	210	210	1	-0.334761905	FALSE	1
ASEQ_ID_20129	TRUE	FALSE	394	394	1	-0.240101523	FALSE	1
ASEQ_ID_20130	TRUE	FALSE	253.5	273	1	-0.172161172	FALSE	2
ASEQ_ID_20131	TRUE	FALSE	253.5	234	1	-0.527777778	FALSE	2
ASEQ_ID_20132	TRUE	FALSE	264	264	1	-0.492424242	FALSE	1
ASEQ_ID_20133	TRUE	FALSE	444	406	1	-0.101477833	FALSE	2
ASEQ_ID_20134	TRUE	FALSE	444	482	1	-0.496058091	FALSE	2
ASEQ_ID_20135	FALSE	FALSE	102	102	0	-0.610784314	FALSE	1
ASEQ_ID_20136	TRUE	FALSE	279	276	1	0.006521739	FALSE	3
ASEQ_ID_20137	TRUE	FALSE	279	290	1	-0.080344828	FALSE	3
ASEQ_ID_20138	TRUE	FALSE	279	271	1	-0.024354244	FALSE	3
ASEQ_ID_20139	TRUE	FALSE	312.75	163	1	-0.063803681	FALSE	4
ASEQ_ID_20140	TRUE	FALSE	312.75	279	1	-0.272759857	FALSE	4
ASEQ_ID_20141	TRUE	FALSE	312.75	464	1	-0.389008621	FALSE	4
ASEQ_ID_20142	TRUE	FALSE	312.75	345	1	-0.173043478	FALSE	4
ASEQ_ID_20143	TRUE	FALSE	127	127	1	-0.080314961	FALSE	1
ASEQ_ID_20144	TRUE	FALSE	131	131	1	-0.18778626	FALSE	1
ASEQ_ID_20145	TRUE	FALSE	192	160	1	-0.196875	FALSE	2
ASEQ_ID_20146	TRUE	FALSE	192	224	1	-0.038392857	FALSE	2
ASEQ_ID_20147	TRUE	FALSE	183.8	137	0.8	-0.402919708	FALSE	5
ASEQ_ID_20148	FALSE	FALSE	183.8	107	0.8	0.871962617	FALSE	5
ASEQ_ID_20149	TRUE	FALSE	183.8	84	0.8	1.054761905	FALSE	5
ASEQ_ID_20150	TRUE	FALSE	183.8	127	0.8	1.201574803	FALSE	5
ASEQ_ID_20151	TRUE	FALSE	183.8	464	0.8	0.07737069	FALSE	5
ASEQ_ID_20152	FALSE	FALSE	115	115	0	-0.239130435	FALSE	1
ASEQ_ID_20153	FALSE	FALSE	66	66	0	0.428787879	FALSE	1
ASEQ_ID_20154	FALSE	FALSE	109	115	0.5	-0.09826087	FALSE	2
ASEQ_ID_20155	TRUE	FALSE	109	103	0.5	0.058252427	FALSE	2
ASEQ_ID_20156	TRUE	FALSE	275	291	1	-0.267697595	FALSE	3
ASEQ_ID_20157	TRUE	FALSE	275	256	1	0.009375	FALSE	3
ASEQ_ID_20158	TRUE	FALSE	275	278	1	1.141726619	FALSE	3
ASEQ_ID_20159	FALSE	FALSE	84.5	78	0	-0.680769231	FALSE	2
ASEQ_ID_20160	FALSE	FALSE	84.5	91	0	0.047252747	FALSE	2
ASEQ_ID_20196	TRUE	FALSE	477	477	1	-0.32851153	FALSE	1
ASEQ_ID_20197	TRUE	FALSE	386	583	1	-0.101715266	FALSE	2
ASEQ_ID_20198	TRUE	FALSE	386	189	1	0.053439153	FALSE	2
ASEQ_ID_20199	TRUE	FALSE	288.5	434	1	-0.302995392	TRUE	2
ASEQ_ID_20200	TRUE	FALSE	288.5	143	1	0.164335664	FALSE	2
ASEQ_ID_20201	TRUE	FALSE	436	436	1	-0.157110092	FALSE	1
ASEQ_ID_20202	FALSE	FALSE	96	96	0	-0.569791667	FALSE	1
ASEQ_ID_20207	TRUE	FALSE	302	561	0.5	-0.348663102	FALSE	2
ASEQ_ID_20208	FALSE	FALSE	302	43	0.5	0.151162791	FALSE	2
ASEQ_ID_20209	TRUE	FALSE	465	477	1	-0.490775681	FALSE	2
ASEQ_ID_20210	TRUE	FALSE	465	453	1	-0.158057395	FALSE	2
ASEQ_ID_20211	TRUE	FALSE	1225	1225	1	-0.23755102	TRUE	1
ASEQ_ID_20212	TRUE	FALSE	425.2	128	1	-0.54375	FALSE	5
ASEQ_ID_20213	TRUE	FALSE	425.2	875	1	-0.236228571	FALSE	5
ASEQ_ID_20214	TRUE	FALSE	425.2	729	1	-0.440740741	FALSE	5
ASEQ_ID_20215	TRUE	FALSE	425.2	306	1	-0.467320261	FALSE	5
ASEQ_ID_20216	TRUE	FALSE	425.2	88	1	-0.145454545	FALSE	5
ASEQ_ID_20217	TRUE	FALSE	211	211	1	-0.294312796	TRUE	1
ASEQ_ID_20218	TRUE	FALSE	94	94	1	-0.171276596	FALSE	1
ASEQ_ID_20219	TRUE	FALSE	400	472	1	-0.081779661	FALSE	2
ASEQ_ID_20220	TRUE	FALSE	400	328	1	-0.168597561	FALSE	2
ASEQ_ID_20221	TRUE	FALSE	405.2	214	0.8	-0.261682243	FALSE	5
ASEQ_ID_20222	TRUE	FALSE	405.2	1061	0.8	-0.514231857	FALSE	5
ASEQ_ID_20223	TRUE	FALSE	405.2	408	0.8	-0.32622549	FALSE	5
ASEQ_ID_20224	FALSE	FALSE	405.2	170	0.8	-0.063529412	FALSE	5
ASEQ_ID_20225	TRUE	FALSE	405.2	173	0.8	-0.377456647	FALSE	5
ASEQ_ID_20226	TRUE	FALSE	171.25	193	0.75	-0.424870466	TRUE	4
ASEQ_ID_20227	TRUE	FALSE	171.25	140	0.75	-0.365714286	FALSE	4
ASEQ_ID_20228	FALSE	FALSE	171.25	221	0.75	-0.057466063	FALSE	4
ASEQ_ID_20229	TRUE	FALSE	171.25	131	0.75	-0.015267176	FALSE	4
ASEQ_ID_20230	TRUE	FALSE	185.8333333	191	1	-0.748167539	TRUE	6
ASEQ_ID_20231	TRUE	FALSE	185.8333333	200	1	1.12	TRUE	6
ASEQ_ID_20232	TRUE	FALSE	185.8333333	117	1	-0.416239316	TRUE	6
ASEQ_ID_20233	TRUE	FALSE	185.8333333	450	1	-0.286666667	FALSE	6
ASEQ_ID_20234	TRUE	FALSE	185.8333333	81	1	-0.566666667	FALSE	6
ASEQ_ID_20235	TRUE	FALSE	185.8333333	76	1	-0.089473684	FALSE	6
ASEQ_ID_20236	TRUE	FALSE	212	174	1	-0.22816092	FALSE	2
ASEQ_ID_20237	TRUE	FALSE	212	250	1	-0.432	FALSE	2
ASEQ_ID_20238	TRUE	FALSE	177	177	1	-0.381355932	FALSE	1
ASEQ_ID_20239	TRUE	FALSE	447.5	858	0.5	-0.168764569	FALSE	2
ASEQ_ID_20240	FALSE	FALSE	447.5	37	0.5	-0.532432432	FALSE	2
ASEQ_ID_20241	FALSE	FALSE	290.6	248	0.8	-0.393951613	FALSE	5
ASEQ_ID_20242	TRUE	FALSE	290.6	100	0.8	-0.365	FALSE	5
ASEQ_ID_20243	TRUE	FALSE	290.6	153	0.8	-0.31503268	FALSE	5
ASEQ_ID_20244	TRUE	FALSE	290.6	553	0.8	0.252622061	FALSE	5
ASEQ_ID_20245	TRUE	FALSE	290.6	399	0.8	-0.240350877	FALSE	5
